<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
        height:100vh;
    }
        .containe{
            margin:0;
            padding:0;
            height:100vh;
            background-image: url('bck3.png');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            display:flex;
            flex-direction:column;
            justify-content:center;
            color:rgb(242, 170, 13);
            font-size: 70pt;
            font-family:revamped;
        }
        c{
            margin:-5mm;
            margin-right:30mm;
            padding:0;
        }
        d{  margin:-5mm;
            margin-left:30mm;
            padding:0;
        }
        hi{
            font-size: 15pt;
        }
    </style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="portpfolio.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="skill.html">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="containe">
        <hi class="text-center">welcome to my</hi>
        <c class="text-center">Porto</c>
        <d class="text-center">folio</d>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
/